<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bindings&v-on</title>
    <script src="https://unpkg.com/vue@next" defer></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js" defer></script>
    <script src="index.js" defer></script>
    <style>
        body, html {
  font-family: 'PT Serif', serif;
}

.special {
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  font-size: 12px;
}

li {
  list-style: none;
  display: inline-block;
}

input {
  background: #eee;
}

button {
  border: none;
  border-radius: 1000px;
  padding: 8px 13px;
  outline: none;
  cursor: pointer;
  
}

.quant-text {
  display: inline-block;
  text-align: center;
  width: 140px;
  padding: 8px;
  padding: 8px;
 
}

.quantity {
  border: 2px solid black;
  width: 235px;
  padding-left: 3px;
  border-radius: 1000px;
  background: #fff;
  margin-left: 20px;
}

.item {
  display: flex;
  flex-direction: column;
  width: 280px;
  height: 400px;
  justify-content: space-around;
  background: #eee;
  padding: 20px 10px;
  margin: 30px;
 }
    </style>
</head>
<body>
    <div id="app">
        <div class="item">
          <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/28963/backpack.jpg" width="235" height="300"/>
          <div class="quantity">
            <button class="inc" @click="counter > 0 ? counter -= 1 : 0">-</button>
            <span class="quant-text">Quantity: {{ counter }}</span>
            <button class="inc" @click="counter += 1">+</button>
          </div>
          <button class="submit" @click="">Submit</button>
        </div>
      </div>
</body>
</html>